<!DOCTYPE html>
<html lang="de">

<head>
<title>Erlebnistag vom 5. Dezim BIT in Zollikofen</title>
<!-- Auch das meta-Tag zum Zeichensatz wurde vereinfacht.-->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
 
<style>
    * {
        color: #999999;
        font-size: 20px;
        font-weight: 300;
        box-sizing: border-box;
        font-family: 'Monteserat', Arial, sans-serif;
    }

    header,
    nav,
    section,
    aside,
    footer {
        text-align: center;
        border-radius: 7px;
        border: 4px solid #e5e5e5;
        padding: 25px;
        box-shadow: 0 5px 15px rgba(0,0,0,.08);
    }

    header {
        width: 35%;
        margin: 25px 25px 25px 25px;
        display: inline-block;
    }

    nav {
        width: calc(65% - 75px);
        margin: 25px 25px 25px 0px;
        float: right;
    }

    aside {
        width: 25%;
        float: left;
        min-height: 517px;
    }

    section {
        float: left;
        width: calc(75% - 75px);
        margin: 0 25px 25px 25px;
    }

    section header,
    section article,
    section footer {
        width: 100%;
        border-radius: 7px;
        border: 2px solid #e5e5e5;
        box-shadow: none;
        margin: 25px 0px 0px 0px;
        padding: 50px;
    }

    footer {
        width: 96.5%;
        margin: 25px 25px 0px 25px;
        clear: both;
    }
</style>
</head>

<body>
<main>
  <header>
Titel der Hauptseite
  </header>
 
  <nav>
    <a href="/index.html" >Hauptseite</a>
    <a href="/gamebot.html">Game-Bot</a>
    <a href="/drohne.html">Drohne</a>
  </nav>
 
  <section>
    In den nachfolgenden Abschnitten in dieser <en>Spalte</en> ist die Struktur der Webseite beschrieben. Diese Überschrift findest du im HTML-Code unter "section". <br></br>Damit kannst du zum Beispiel eine Einleitung oder  Beschreibung der nachfolgenden Felder schreiben.  <!-- Ein Abschnitt der Website -->
    <header>Dieses Feld heisst im HTML Code "header" und ist innerhalb von "section" zu finden </header> <!-- Du Überschrift des Website-Abschnitts -->
    <article>Dieses Feld heisst im HTML Code "section article"
    </article> <!-- Der Inhalt des Website-Abschnitts -->
    <footer>section footer</footer> <!-- Der Schlussteil des Website-Abschnitts -->
  </section>
 
  <aside>
  Diese Seitenleiste auf der rechten Seite heisst im HTML Code "aside" <br></br>  <!-- Eine Seitenleiste -->
  </aside>
 
  <footer>
    footer <!-- Der Fußbereich -->
  </footer>
</main>   
</body>

  <body>
    <main>
      <h1>Titel der Hauptseite <en>Spalte</en></h1>
    </main>
  </body>
</html>
